<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Editor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <contextMenu>
      <ContextMenu>
        <items>
            <MenuItem mnemonicParsing="false" text="File" />
          <MenuItem mnemonicParsing="false" text="Tools" />
        </items>
      </ContextMenu>
   </contextMenu>
</TitledPane>
