<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="427.0" prefWidth="598.0"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="de.hsduesseldorf.medien.securesystems.editor.controller.EditorController">
    <children>
        <VBox layoutX="-227.0" layoutY="-156.0" prefHeight="356.0" prefWidth="447.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save As...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Open...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" text="Quit"/>
                            </items>
                        </Menu>
                        <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit"/>
                        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help"/>
                    </menus>
                </MenuBar>
                <TextArea fx:id="text" prefHeight="379.0" prefWidth="600.0"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
